# upload

./: README.md  pom.xml
src/main/java/com/: Application.java  CustomizationBean.java  ProjectConfigurer.java  QuartzConfig.java  Swagger2.java
src/main/java/com/project/: Response.java  ResponseCode.java  RestExceptionHandler.java
src/main/java/com/upload/: CatalogueHandler.java  IUploadConfig.java  OverdueHandlerJob.java  Test.java  UploadContact.java  UploadFactory.java  UploadUtil.java
src/main/java/com/upload/controller/: UploadController.java
src/main/java/com/upload/copy/: CopyImpl.java  ICopy.java
src/main/java/com/upload/impl/: DefaultConfig.java  ImagesConfig.java
src/main/java/com/upload/interceptor/: UploadInterceptor.java
src/main/java/com/upload/quartz/: OverdueHandlerQuartz.java
src/main/java/com/upload/reName/: RandomFileNamePolicy.java
src/main/java/com/upload/service/: IUpload.java  UniversalUploadImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/filter/: dev.properties  test.properties
